1101111. 1 1.-1 1 0111. 1 1. m

010ιί100 regis vel 011101 effipiatm ei uranum 1000000101000110,
011000· teste repe vel 011ιο0 iteraret. Certum miti 001, dominos
serrorum iuramentum laudatum iurasse super 000001οι0, ut 01110
. stemma etiarn 11001111 1. 0110101111 p. 907,0100010011001 Siegelii
0001001100 0011011101. Ι. p. 230 impugnem, qui non dubitat. quin
iuramentum 10 0000010 legis 11101000 transferat vocem fimetl
111110 recentioris 11110101, quem quidem non 00001000001001 101000
iuratum Siegelio 000000110010, explicavi in 111100. Wb. p. 737.

⁹⁸ 11101001 Xlll posteriore tempore 00011010 3 tituli tx legis
Fris. adiunctum 0000, exposui in not. 80 ad titulum lx.

⁹⁹ 10011100 legis aneilla quae mulgere ac molere solet, 00-
01110 delinitur 0000011ος iisdem fere verbis utuntur legen 11101000
saecuti XHL: 111001·οα en mon wis 0110010110 and querna (i. 0. ,
10 00011 vaenue et molae), 11100. lleehtsq. p. 101, 1100111οο
0001101100 opponitur 0001110 1001110110,1. e. bmtmagad. Forma
votis 11101000 0100010000 sermoni 1110100 0110010110 01 mediae 001
011000. Verbum bert scribitur in dialecto Anglosax. bord (margo,
tabula, 010000, neris), 10 dial. 100. 1110. 011001. 01 med. bord
1101010 naris, 1011010), 11100. Wb. p. 662, 10 dial. poem. lle·
110011 90, lt. 91, 3 001001100010 dial. 11011011οη11. 0101160111,
10 111001. sup. ret. bert. 01011111. p. 2l3. Magad: 10 dial. An.
glosax. ntaegd. in 11101, Fris. orient. 100. megitlnmegetlt. in 11101.
Fris. 01011. ren. mengeri, Friee. Wb. 0917, in dial. 0000011011οιιά
magud, magui, in 11101. theut. 000. ret. mgna. mnged, Grati
11. p. 630, 10 dial. 111001. 000. med. merget, mett, 101110111011011.
merl. maget. 1010000001ῑο bort-magud transferenda est 011 rer-
bum tirel-magd (01101110 mensalis), i. 0. 0001110 quae 01110010
mensam domini apponit eosque 00101, 0001110 domestice. 10·
0001 00111 domum significare, ut censent Wierdsma 00110 rr.
11011. pag. 10 01 (11011111. p. 212, me fugit.

¹ lle 1001010 12 solidorum 11110001. 80011 tit. IX. ,

¹ Titulo xlv statuitur modus probandi 000110 eum, qni 110-
minem in turbis 0010000000001110111,0100110001000111101001
10 usum trium 1111010000111001. 10 1111010 medie 0010 10011 100-
mentum probationis, vide 000. 1 012; 10 1111010 occidentali 10111-
01010 1101, 11110000. 3110 1111010 orientali duellum, ride 000. 1-7.
Verba eutem extrema capituli secundi omnibus prorsus 001000-
110001, 00011010 3-7 011 00011010 1 01 2 0001011010 tempore 01111110
00001 0100000010, capitula l 01 20011001 legis antiquissimae l'ri-
01000 1001000, iisque 0000 785 capitula 3-·1 adscripta 0000. Vide
capitulum lelegis Sar. ed. Merkel: Si in turba vel reditione

[00111 areium· 0011100011οω capitulum 1010011000 l. Fris.

 

