Iuoux Vnussouuu Fmsrcouuu. 165

rum vocis formae: fredo (oblat.) III. 3. XVI. insor.; freda
(oblat.) ΙΙΙ, 2. 4. ΙΙΙΙ. Ι. 2. XVI. Ι. ΧΧΙΙ, 65. 82. 83. 88.
89. Add. ΙΙΙ, 76; freda (aceres). Add. IX. 13 fredam (occur.)
VII. 2. XVII, 1-3. Os. p. 47. not. 41.

fresio fresumr foemina fresum faciens Iud. Wul. ΙΙ. Of.
p. 124. not. 98. ⁴

I'reso: io Fresioues Add. ΙΙΙ, 583 Fresie XVIII. Ie Fresi- ’
onious And. ΙΙΙ, 44. (Frisiones in Incipit Iex Frisiorum Ι,
inser. p. 39. prone verda ab Heroddo addito censeo.

gild iu uere-gild: weregildus I. 10; weregildum (nomm.) ΙΙΙ,
2-4. 8 ΙΙΙ, 2. VIII. 2. xl. I. 8. 9. 14-Ι6, ΙΙ, Ι. XIV 3
XVII. 2. 4. 5. XXI. I. XXII. 57. 58. Ado. ΙΙΙ, 76. 78.
VII. Ις weregildum (nminat.) Adel IX. Ι, wereg vildi (gen.)
ΙΧ, ΙΟ. XXII. 46; weregildo (abl.) lx.17;Add.111.7tr;
weregildus (aemes plur.) XX. 2, wergildo XV, inser. Os.
p. 47. nor. 42.

gran: si granonem ieIu percussam praeciderit XXII, 172 si
grenones praecisi fuerint Ado. ΙΙΙ, 17. Cf. p. 72. uot. 72.

hamo io hert-hamon (pleros si praecordio. id est herlhamon.
gladio tetigerit XXII, 48; cf. p. 77. 710186.

harpa in harpam et harparorlud.Wul.10; ef. p. 122. uod. 93.

hert iu hert-hamon. es. hamo et p. 77. not. 86.

hridri in mit-bridri: quod mithridri dirunt XXII, 50. Cf.
p. 77. not. 87.

kamp iu eampum exenut XI. 3. XIV . 5. Of. p. 50. not. 63.
kampo in campionem V. I. XIV. 7. Os. p. 50. noi· 63.

kla in ΙΙΙ-11013, ef. doIg et p. 96. not. 94.

kraton iu ei quis ulium unguibus eminuerit Add. ΠΙ, 44.

Ofip 96. not. 93.

Iau in Lau-bachi vel Lon-boki. ef. bechi,

legaui in for-leganda ne farlegnni ΙΧ, inser. Cf. p. 54,

Ienuoii iiiileudis: Iendis (penit.) ΙΙ, Ι. 4-9· leudem sunm ΙΙ,
5 V ΧΙΙ,...4576ΪῘ.Ῑ).4..4110124

lid m Iidu·wagi(p l.ur) cf. wag et p. 75. noi. 82.
11116111151111ε1111ε1,4.7.8.10.11.13.14.18.21 [1,5,

8 ΙΟ ΙΙΙ,4 ΙΙΙ, Ι. ΙΙΙ, 2. IX, 16. ΙΙΙ, inser. I. 2 XV,

 

