3 1 a xxu. 3 33-33. aa

Gothorum ,· 13 31131. theol. sup. 331. 333331331331333333333133
grani, yranen (plur.) Graff IV. p. 3275 in dial. 113331. sup. 33331.
yran (barbula superioris labii) Miiller Wb. Lp. 56531s1and.
grb'n (barba). Legenti libros da 1333 Fris. orientali recentiore
scriptos, 333 nunquam 33333311, conf. Fries. Warterb. s. v. Iceaep
(13 dial. 113331. 333. 1336313331) 31 hercl. Vide 1. 311333. Lx.
23. 21 31 wilda p. 778. 113 mulctis capillorum 31313 1. Fris.
11111165.

⁷³ Capitul. 18: 31 maxillam inciderit, 6 solid. comp.. conf.
cap. 85: qui 3333311133 utrasque 31333 lingua .. 1333313311,
15 331131. comp„ quo 13 1333 maxilla una 13 6, lingua 331333 13
3 solidos computata 3313 313 »lingua praecisa’' 3131331311, Sap.
ΙΙΙ, 71. 13 capitulo 11 tituli 111 Addilionis Sap. capitulum 18
legis Fris. ita 331 3313331313313 31 maxilla perforata suerit. ter
4 331131. comp.,· 3113 additione Sap. 111, 65 ius Frisiae 33313133.
13113 113 {raditum 3313 3133333 maxillam transpacnacera‘t, 6 3ο-
113133 camp. lus Fris. recent. vide sub 333. 13313331 131ηό3133 13
Fries. 1111131331), p. 861. 869.

Η Ex capitulis 19-21 31333 33133133 23311313, dena angu-
laris 3 solidis, dens molaris 4 solidis componatura quae mulctae
in capitulis 36-38 111311 ΙΙΙ 3131ἆί113313 Sap. 113 emendantur,
u1 omnes 1333131 sumendae. 113 iura Ι1313,333331.3131333333 ¹
13113 vel 13313, aeratam vel 31311311, 31 kase 13 113133. 1133133133
31 conf. 1. sal. emendat. XXXI, 17 (331. Merkel novel. 91). 1.
Alam. Lx. 13-18; l. Bai. ΙΙΙ, 1. ξ 21. 253 Ed. 11311333. 3. 51.
52, 31 Wilda p. 770.

'⁵ fler01d= interioribus ,· emend. anterioribus. quod 3311113
1133311133313 Add. Sap. ΙΙΙ, 36 legit.

⁷⁶ Ex capitu1022= iugulum 13313333 ²1 solidis componatur,
aonf. in 1. Alaman. LX. 22: 31 collus transpunctus suerit,6
331131. comp. 11313331313333331. 3331113133. Wfirterb. p. 1051
3. v. strat-bolla (i. 3. helel-hoff 13 dial. 113331. rea).

⁷⁷ la capitulo 23. quod lagi! Η3331313 31 costam transversam
inciderit, duobus solidis componat, 1333333111313333333311333-
31333 est duodecim, 3333311313 capituli 30 111311111331311113313
Sap.. quod ius legis vetustissimae 113 333333131, 31 »ter 12 33-
lidos componat'’ qui alium modo 311313 percusserit. Castae 133-
313333 diversae 13 capitulis 28-30 tituli 111 additionis Sap. 113
distinguuntur, 31 33313 133133 133 1} solidis componatur, 33313
praecisa 133 3 33113113, 31 »si quis alium trans 3331333 113 per·
33333311, 31 vulnus ad interiora 3333311, 133123311133333133·
3331”. Vide ius Fris. 333331. sub 3333 n‘b 13 113133. 1113313311,

 

