Aoo. Slr. Τ 1 r.111. §70. 103

muudschafl I. p. Ill 01 W. Wackernagel Ilie lebemalcer, Ba-
001 1862, p. 51.

³³ Si puer impubes cuilibet 001000 10101ον11, 10 0100010000-
ponat, i. e. tertiam partem mulctae 001101, quam puberes ob
eam rem dedissent3 quod quidem 00 efficiebatur, ul tempore,
quo Iudicio Sapienlum condebatur, omnes fere mulctae simplices
iuris 11101011010110 »Ier'' esseut solvendae. 101110 saeculi decimi

,101111 paragrapho duodecima legum 111010οτ001, quae vulgo 1110 ·

211 londriuebto 10000101, iu usum Frisiae mediae 01 orientalis
00001001 001, 01 quod iasone infra 00000 feeerit... dimidia
01000010 emendaretur, conf. Fries. Rechlsq. p. 60, 303 ¹quam
consulationem sequitur 1011100 Frisious 111100 paragraphi, quae
legitur 111 codice manuscripto meo iuris Fivelgoensis p. 202 00

buret 00 00101100 lind 010111, 00 001101οι0 bit 0110 beta 101111 ’

halvere 6010, aequa ac 1011100, qui 10001 10 statutorum collectione,
quae 0111001 ad pagum Frisicum Westergo‚ 0001. Fries. Rechtsq.
pag. 61, 35 (et Ms. 100010 S. p. aab); conf. 011001 ς’ 70 0101011
Weslergoensisr ies 1111 100011 fan kaupo iesta son orrierIgu
10101100, 11101 ibet 1000 werde 0 brunda, 00010101060001100
oldermei forr barne. 00 00111101 tbi bero 10001000001101
cere 6010, lbet 010 1100000100110111,010.,1’1·100.110. p. 473 (01
Μο. meum S. p. 157 01 p. lib). Loco »emendae dimidiae”,
quam lex citata 000011100101, saeculo XIV, pluribus 1011110100
pagis duo 11100100 0100111100 plenae 0011011001οη ride 10000011
codicibus Ms. pagorum Ilunesgo, Emergo 01 11001οτ80, allatos 10
Fries. Rechlsq. p. 60, 33. 62, l. 226, 35 01 10 cod. 1110. S.
p. 4410 01 quibusdam 10 villis FrisIcis ipsa emenda plena, nulla
parto eius deducu, solvebatur 000101110ῑο Iegis 011 codiee 110.
Ilmasgoensi iu Fries. Rq. p. 226 liu. 3615pisimpressaa. Ius
Frisicum antiquum 001010, 10 capitulo 70 111011 III 1161110010
expositum, maxime illustratur 01 capitulo 5 111011 XXIV Iegis
salicae ed. Merkel (101 XXVIII, 606. 110101110 01 · puer infra
12 00000 aliquam 0010010 0000010011, fretus ei 0011010000 re-
quiratur (cum quo conferendum 001 cap. 5 a. 819 legi Salicae
additum iu Mon. G. LL. 1. p. 226), 01 iure Sueogolhorom an·
liquo. quo omnia quaa impuberes fecerint ad casu facta aequi-
parantem cf. exempli gralia Oslgothal. 10 Vapamal XV §32

011 0911ον10οὅ1110 gaerniog 1010 111 capa (i. e. casus). ob ban
bb‘te'r egb mera firi 01110 000 ι11010060,801111101Ι1.Ρ. 760
’ side Wilda Strafr. p. 642 01 11110 6000111011ῑο d. leutsch. Vor-
murdach.. Braunschu. 1862, 1. p. 70.

 

