150 1111111 Rauola.

peiorare: si peioratum reddiderit Adel. X, 11 cs. iupeiorare.

pendere= si maaca pependerit manus(braobiu1u, digitus, pest
XXII, 76. 781 si (digitus) debilitatus et inutilis pependerit
Actu. ll, 101 quodcunque membrum 111 debilitatum fuerit, ut
inutile ibi pendeat Add. ΙΙΙ, 46. Os. mancus.

perageret sua manu sacramentum peragere Adel. ΙΙΙ, 49.
b's. sacramentum.

percussior bominis compositio in vulneribus, iu percussioni·
bns, in mancatiouibus XXII, 90111 ex percussione deformitas
faciei 111111111111 Add. ΙΙΙ, 16111 brachium aut crus percus-
sum fuerit, et ex ipsa percussione decrescerit etc. Add. ΙΙΙ,35.
Os. durslag et percutere.

pe rcutare (percusserit, percussum: a) XXII, Ι. 3. 5. Ι17. 35.
45. 76. Adel. ΙΙΙ, 8. 18. 22. 23. 25. 30. 32. 33. 35. 42. 46.
IV, Ι. Χ, 2. Iud. Wul. 7. 8. 10. ὁ) percutere quodcunque
membrum, brachium, caput, crus, digitum, faciem, manum,
oculum, os XXII, Ι. 35. 45. 76. Add. ΙΙΙ, 8. 18. 22. 23. 35.
Iud. Wul. 7. 8. 10. 1) 1111 percutere XXII. 171 si quis alium
fuste percusserit Add. III, 42. IV, 11 11 quis alium percusse· ἶ
111, 11 ferrum in osse figatur Adel. ΙΙΙ, 251 si caballus ipsum ’

calcibus percussit Add. X, 2. cl) si quis alium ita percusserit,
ut sanguinem fuderit (dimiserit) XXII, 4. 1111111311

quis alium ita percusserit, qnod durslegi dicunt XXII, 31 11

quis alium fuste percusserit, ut lividum liat And. ΙΙΙ, 421 111
percussus, ut humor ex 11111111 decurrat XXII, 35. Actu. Ill,
321 11 1111 111111 1110111111111111Α111ἰ. ΙΙΙ.331 11 mem·

bruru percussum 111111111111111,11111114611111111111 ,

bra (1111111111 Iud. Wul. 8; si quis alium traus costam ita
percusserit, ut vulnus ad interiora 1111111 Actu. ΙΙΙ, 301 11 111

in capite percusserit, ut eum surdum efficiat XXII, l. Acta. 2
III, 81 11 111 frigus nec calorem sufferre possit Actu. ΙΙΙ,221 ³

ut testa appareat (perforetur) XXII, 5. Add. ΙΙΙ, 231111111-
ἵ111 111 11 torqueatur Iud. Woel. 7. Α11.Ι[[, 18111 quis

oculum ita percusserit, ut eo ulterius ridere nou possit XXII, ,

45. Os. percussio, excutere et vulnerare.
perdere: si quis patrem suum occiderit, perdat hereditatem

etc. XIX Ι.
perf 11151111 (?)= sua duodecima manu perfectorio sacra·

mento se debet excusare XIV, 2. p. 15. quo in loeo uer·
brim perfectorium eso verbo purifectorium depravatum censeo,

ef. purificare.
perficere: sacramentum perficiat, ut etc. II, 53 sua quarta

 

