n1 1111111. l 4-10. ’ 11

11111111ςί, 11111 Sobmeller Gl. Sex. p. 99 11 173.

⁶² Gap. 1 emendatum est 1111111143111.ΙΙΙ1111111111111
dantum sanquinem dimiserit, ter solidum componat. 011111.
sal. XVII, 6; l. Ilipuar. XX; l. Thuring. 11131. 1111111111,
123 18111111. ΙΙΙ, Ι. § 2. Vulnus capituli 4 in iure Fris. 1111111,
dietum est 1111111111, 1111111111 sive 1111111111, 11111. Fries. Wb.
p. 654 et Wilda p. 731.

⁸³ Gap. 5. aeque etque cap. ’3 non 111 emendatum Addi-
lione legis 11111 ceni. 1. Sal. XVII, 3. 41 l. Alam. LIX,
33 l. Bai. III, 1. ξ 4-63 ed. Iletbar. 46. 47 11 Wilda
p. 738. Testa in inre Fris. recent. 1111111 1111111111 vel
J enhop.

⁶⁴ Gap. 6 emendatum 111 1111111123111111111111111111111·
quis alium in capeat 111 perevaserit, 111 testa perforetur, ter
12 solides componam 11111. in iure I'ris. 1111111111111111111
11111111 111111, tbi truebkeme 111111 breinponna 12 slcillinga,

fries. Reehlsq. p. 83, 23.

⁶⁵ Gap. 7 et 8 non sunt emendata Addltiene Sapientem. ·

Membrana qua cerebrum continetur est belidrede (pia mater)
iuris Fris. recentioris, eonf. Fries. Wiirterb. p. 804, el: de 111·
Ienbrecle, 11111 is de beet, 1111111 dat bregen geit, Fries. Ilq.
p. 84 nole 1. De cerebro vulnerato iniere Fris. recent. vide
'Fries Wb. p. 667 sub vocibus brein, breindolcb, 111.

⁶⁶ Gap. 9 emendatum est capitulo 91111111111111111111111·
1111νί1 ee: toto abscissa feeeril, ter deeedecim solidis compo-

natur, eide leg. Fris. XXII, l 11 111111. Sal. em. XXXI, 15
(ed. Merkel nevel. el„ l. Alam. LX, 1—3; 1. Ilip. V, l3 l.
Thur. V, 41 11111. ΙΙΙ, 1111131111, 12. 16. In legibus pa-
gorum Frisieornm reeenlioribus mulctae auris abscissae maxime
inter se differente in Emisgnnia duae aures abscissae 111111 parte
weregeldi mulctantur, una auris sexta parle, 1111, Fries. Rechtsq.
1Ρ. 217, 33 111 Brokmannle 111111 abscissa quarta parte 11111-
vgelsli 1111111111, eonf. ibid. p.¹ 177, 291 plurimis in 111111 pagis
11111 pars eerta weregeldi est solvenda, sed pecuniae summaquae-
dam non uno modo destinata, eide Fries. Reeblsq. p. 86, 31 11
conf. loeos legum citatos in 111111. Wb. sub 11111111111111111,
arlelef, arleppa, gristel (cartilago). ·

⁶⁷ Gap. 10 si nasum absciderit, 24 solidos componat, i. e.
bis 12 solidos, 11111. not. 58 p. 69. 1111111 capituli deeiml Ad.
ditione Sap. III, 10111 est emendatae si nasus abscissus fuerit
..ter H decos solidos 11 1111111111 1111111111,Ι quo in 1111 verba
,ter 22} solidos corrigenda sunt in ter XXVI solidos 11 duos

 

