1110111 11111111. Ι 135

tensae longitudine fuerit XXII, 70, isso. 67, 11 membrum 111
1111101011, 11 duos (I, ξ, ὲ) digitos 1111111111 Iud. Wul. 8. 9.
ὀ) digiti pedis (abscissi) XXII, 63. Add.111,2-73digiius
pedis 1111011 XXII, 76, si humor per 1111111101 digitorum (pe-
dis) deourrerit XXII, 611. ι

dolgz 110 dolg XXII, inser. Of. 111111.

1011111011, 1) lie die 1101111100 XVIII, 111101. 0101. ὀ)
fredo od partem dominicam XVI, 1.11111,1-3,1. e. ud par·
1111 regis, os. rex.

1101111111 01111111 out bovis Ado. III, 68. VII, 1, domus
VII, 2, 111 praestitae Add. X, 1, serui (11011110)Ι,11.13-15.
19. 22. III, 5. 7. IV, l. 1113. 17. XII. 1. XIII, l. XVIII, 2.
XX, 3, 11111,1.1.10.111,1. 10. 13. XI, 2. XV, 3. ΧΧ, 3.
Of. possessor, 0101110 proprius, 1111111.

domun paoem 11111011 (faidosus) 11 10110111Α1111.Ι, 1, si '

quis domum 11111111 inoeudorit VII, 1. 2. V, 1, fur ei do-
11111 11111111 effodere 0011111 V, 1, qui 111111 00110011110111-
liter 1111111 vol domum alterius 0110111110110111Χ111, ¹1. G's.
curtis, 11111. 1

donorez 10 libertate 101 donavi XI, 2. Of. liberare.

duodecime 0) puer qui 11011111111211101116111111111,
70. ὂ) uuus quisque 1011111111 (1101101111 mauu se ι[1111110111
,1011111110 debet XIV, 1-3, Of. Ι, 2. 6. 10. Χ1,1.2. 0)
pro fredo solidos 12 oompouoi VIII, 1. os. XVII, 4. XXI, l.
XXII, 82. 11111. I. l. d) 12101110100111011110111. 69 not.
5711111111. 6. 9. 23. 24. 26. 47. 52. 54. 60. 61. 66.]1111. Woz.
l. 2. Α1111. III, 9. 13. 20. 23. 30. 15. 57. 63. 66. vl. 1. 1)
12 pedum longitudo (spatium) Add. III. 16. 21. s) of. 111011 ,
(ἰ. e. duodeoimu pars pedis).

duplum: in duplum 1111111111 III, 2-4. VIII, 1, 11 duplo
oomponoi (emendetur) VII, I·. Adel. IX, 1.1. Eris. XVII,4.
Of. bis. 01 simplus.

duroluge oi quio 111111 ito percusserit, quod durolegi 1001111
XXII, 3. Of. percussio, pereutere.

dux= in ourto 111011 XVIII, 2, legatus regio vel duois ml. 3.

1100111111 homo faidosus puoom hebeat 1110010111,111 00010-
11111 eundo Ado. 1, 1, qui 11100011111111 11 11110100111110
homiuem oooidorit XVII, 2, iuxta eeclesiam 101111 ,1111111111-
1110 XIV, l. Of. 11111101 et 11010 fanum, templum.

0116103111, haee 001111111ῑί0 ex 1111010 regio prooessit VII, 2.
- “ f. ex. ·

 

