T 1 1. ΙΙΙ. 1 1-1. 47

11111110 111111. unp. med. dieep, 1111Ρ(11111. 11111111),11111111 1. Ρ.
321. Porro verbnm 1111111 1111111. 11111111 orient. 1111111111,
thiooede, thiusthe, Ileiuflw 111 did. 1111111 mediae 111111, 11.
111111. Wb. p. 1075, 1111311111. 1111115, pff& pief'& In dialeoto
1111111 1111111111111 diffie, 111111111111111 n. 1290 171. 78,
Minnio Ι. Ρ. 517. 1111111111. uanos. n. 1299 131Μ111111,Ρ.617;
in dial. IheoI· super. 11111. diune, 1111111,Βο111111.Ρ.325,11
diufle in cod. vindob. WnIIerii· ed. Lnohmann p. 2101 in dial.
11Ρ.111.11111161.111111,111111·11 1111ιό11111, (111111. Ρ. 98, Quae
quum 111 1111, 1111111111κό11 Iegis 11111111 medium 1111111111
formationes dialectornm Frisienrom, earumque quibus regiones
Frisiae occidentali 1111111, 111 meridiem spectantes, utebantur.

Η Legem Frisionnm legonti occurrunt formae 111111 fredo
III, 2. I. 111, 2. 1111, 1.Χ11,1.Χ111,1211116182.
88. 89, otfredue III, 3. XVI, 1. In (11111111 11111111 orientalis
mihitur fretho, In dialecto 11111111 mediae frede, seoda, serd,
nonf. Fries. Wo'rterb. p. 760111 dial. Inglosssox. 111111, 11111511,
11111611 in dial. poematis 1111111111 frium, sritko, sridm 11111111.
111111. sup. 111. sritku, frido, sehin, frido, (11111111.Ρ.789.
1111 freda· dieitur pax, deinde vero poena Ρ1111,11. Worlngon Ι
lnior. Ρ. 90. 164. wilda Ρ. 1311111111. G. I. p. 1911.

II. Ρ. 17011 Sohmid 113111.011.Ρ.584. ,

² Verbo weregildus out weregildum utuntur looI legis .
1111111111 sequentem I, 10. 111, 2-4. 8. 111, 2. VIII, l. lx, I.
8-10. 111-17. X, 1. XIV, 3. Χ1. XVII, 2. 4. 5. XX, 2. XXI,
1. XXII, 116. 57. 58. Idd. 111,71.76.78.1111.Χ, 11111 11
verbum in omnibus Legis pertibus oocurrot, qnae aliis 11 Ionio
utitur vocibus leudis, vide nd 111. 11. not. 24 11 compositio.
Verbum wereqelduo, legi Saliene antiquissimae 11111111, 111111-
Inr in legIbns Ripnnriornm, Alamannorum, Bniuvariomm ot
Inglosaxonnm 11 posteriore temporo: In libris legum Frisiorum,
11111 111111. 1111. Ρ. 111011 Speculo 811.,11(11 IIomeyer neg.
1. Ssp., eto. Vere-gold idom sIgniIiont quod man-gend (proni-
nm homInis), of. GrImm 111. Ρ. 650.

*³ 01Ρ11111 5-7 111111 111 11Ρ1111111, qnid 111 faciendum
domiuo 11111, » 11 servus furti reus. esse dioaIuss’. lIomIno pen-
missum 111 iuramento suo repellere eoeusa'tionem Instructam,
nolente vero domino 111 iurandum 1111111111,1111111111111111
1111 subeat. Gepikolis 5-7 1111111111 odientes 111 titulos XII legis
Fris, nequo 1111111 1111111 IIII 11111111 inunum do 1111111 11-
1111111.

 

