1111). Ser. Τ11. 111. §tc-58. 97

dialecto theotisca superiori usitatam, neque dialecto 01111111 sae-
11111 decimi quinti 11111111, quis in libro Gerardi 111 der Schue-
reu‚ Teuthonistanominato‚formae 11111 111 11 oleove receptae sunt.

’⁵ Iler. »111111111111111111111”,1.1. 31- 1111111111. praef.
1. Fris. p. XXXIX.

⁹⁸ Cap. 45 additum est cap. 47 111. XXIII. Fris.

⁹⁷ (lap. 46 additum est cap. 76--79111, XXIII. Fris. Verba
cap. 46111. lII 111. 111 11111111 mulctam dimidiam 111 csse
1111111111, neque 111111 dubito, quin lex hoo 11111111, quia
»tmembri penitus abscissi '’ 1111111 ex iure Additionis ter est
11111111. Α

⁹⁸ Her. oriam emend· qun.

⁹³ Gap. 47 11 48 111111 1111 cap. 45 1146111111111113. mist
cf. 111, 59 Add. Sap.

¹ Iler. 1111111111. solidos.

² Cep. 49-58 addita sunt cap. 66-7011 75 111. XXII 113. Fris.

'³ 111111111111111. tria, of. XXII, 751. Fris.

⁴ Iler. 1111 solido copon. - 11111111 811 12 solidorum iu
capitulis 56 11 57 commemoratae, atque auctoritate 111111 111
sumendae, demonstrant, mulctas unius solidi 11 esp. 50, 2 soli·
dorum in cap. 51, 11 3-6 solidorum 1111311111152-5511111111,
111 1111 sumendus.

⁵ Smelo hoo loeo uocatur sponna, i. e. spithamas, quae est
iuter pollicis 11 11311111ᾶί111111111111111111111,11 dictaespsu-
nae 1111111 opponitur spanna 111111, quae est inter pollicis 11
digiti medii articulos 1111111111 huius discriminis ratione habita
nomen smelo interpretari 111111 111 verbo 11111, smel (1113111,
parvus), quod 1. p. 9611 111. 85.

⁶ » Spanna”‚ conf. not. l 11ΧΧ11,66113. Fris.

7 Capitulis 40-58, quae ad I'risism 111111111111111111,1111
Frisiae occidentalis diversum de vulneribus metiendis in 1111111
apud ...solvitur adiectum 111.

⁸ Auctoritate 1111111111 donec ... tremissem 11 111111 1111-
dentali vulneris metiendi mulcta maxima 534 solidorum erat3
hic 111111 numerus ed mulctam maximam homini libero 111111·
dam referendus 111,111111 enim nobilis in parte Frisiae 1111111111
duplicem recepit 1111111111 homiui libero 11311111111111111, ride
cap. 72 tituli III ddd.; quoquidem efficiebatur, 1111111111 no·
bili 2><53÷ 111 106} 1111111111111111111111111531Ῐ solidorum,
qui ex capitulo 58 tituli III nod. homini libero solvebantur.
Verba capituli 58: ior· nobilis homo 106} solidis simplo compo·
sitiente solvitur, eo tantum animo 1131 apposita 1111, 11111111-

7

 

