r 1 ur. 05..Ιο 0

liberi ficta 051 compositio bominis nobilis, 01 quidem 110, 0110
Frisia media nobilis = l} liberi computaretur (id est 80 solidi
ε210010000.1015.), in Frisia orientali 01 occidentali ε 2 li-
beri (idest 106} solidi z 320 (1000011010). Tituli legis laudati
1, 10 01 ddd. 111. 58 10 orientali Frisia idem dicunt weregeldum
fuisse, non 0000 10 occidentali Frisia: secundnm locum primunr

· liber ibidem in 50 50110105 (z 150 0100. Fris). 5000001000 0110-

rum locum in 50 -Ι- 33¹ solid. (z 1600100. Fris.) computabatur.
Iu titulo 1, 10 omittuntur 33¹f solidi (= rodon. 1015.) 1111, 001
10 nonnullis compositionibus 10151015 001 omittuntur rel od·
duntur.

¹³ 100100 solid. denarii 3000000 monetae, uncinis 10010010,
dicunt solidos 0550 trium denariorum Frisicornm‚ quibus ubique
textus noster legis Frisicnurn utitur, 0000000000 Frisiones 0001-
010010105010000105 in usu 0010010001,0000οι0 20, 101510005 00100-
10105, 0000000 25011010 Francorum exaequati 5001, 01. 10101. 111,
73. 11000011 00000 monetae 5001 denarii Frisici denuo signati
tempore Additionis legis Frisium, qno quidem rerba legi anti·
quissimae 00110010 0550 censeo.

¹⁴ (11.1. Fris. lv, l.

¹⁵ cf. l. Fris. 11, 3.

¹⁰ 11000 50001 compositionem 0101. 101. Fris. XV, 4.

¹⁷ Verba capituli 13 ita interpretor: 10 Frisia medie domino
50001 licebat 100000, 50 000 10551550 seruum 50000 0000100οὴ0001-
nem quondam3 quo 10010 dominus nou solvebat weregeldum ho·
minis 0 50000 000151, sed tantum mulctam quendam 00001. 1110
modo 005 5050 babebat ex iure 101510000100101155000001000 copi-
tulum 220 100010 10000 solvendum 0001 ubique weregeldum occisi
0 servo quodam, 00000 01000100 50001 permissum 0001 100000, 50
000 10551550 0001510000 illam. Quaerendum 051 nutem, 0000 fne-
rit mulcta 1110, quarn dominus 50001 10 Frisia medie 50100011.
Accedere velim coniecturae amicissimi Wilde Stralrecbt p. 659,
001 proposuit, mulctam nominatam 0550 101000 111001 50001 lt rel
12 5011010000,ουοά ex lege Fris. 111, 30111111501011, 000100011-
lam alienam 01010011”. Ηο0050010011000 nou comprobarit 00000
Germanistiscbe 1101000011. Maunlreim 1853 p. 9 50., 01 confirmarit
enm 111010 Forscbungen 1. p. 77, solvendum fuisse duplex were·
geldurn occisi a domino 50001. llaec Gauppii sententis facile in-
firmari potest= cx lege Fris, 1, ll in Frisia media dominus 50001,
000 negans 5000000 10550 500 bominem occidisse, »soleat occisum
sicut 00000 500 00010115501”, 1. e. weregildum occisi componat 50000-
dum tit. 1, 1-10, Si 000000 05501, 00001 Gauppins censebat, in

 

