58 Τ 1 T. XIV. 1 1.

11. 1. 19 1. 8111. oum l. 7111. XX, 2, oap. 2⁰ I. 8111. eum l.
11111. XXI, cap. 21 et 22 I. Sax. oum l. 7111. Χ et Χ711, 2.
Ex Merkelii sententia oap. 1-23 leg. 8111. 111178211111111
sunt3 ooniioere uelim eadem anno 785 scripta esse. quo anno.

11 opinor. altera pars legis Frisipae lata est. ⁸
³ Numerus eorum quos oaprtis aoeusare permissum 11111, 11

11 eapitqu primo tituli nostri. 11 Iooo quodam 11111 7111111 re·
oentioris (71111. 1111111111. p. 1112, 32) in septem 11111111111111,
quod bene 1111111111111111111111111 1111111111 0ude Friesohe

wattun, Leeuuarden 1782. p. 277. lte praeceptis legum Ger·
manicarum, quae Frisiois tituli xssl 1111111111111, oonf. Wilda
P⁸* Iler. 1111ίῖ111.

⁴ 111 sortium consuetudine hoo in looo oomrnemorata foaiue
disputaverunta Ι77. 11111111 1111111111 111111 p. 288 sq.. 11111111-
1111 Zur Runonlehre 1852 p. 3311.,11111111111111111111111111111
¹ 1853 p. 'lo et Iiomeyer IIeber 1111 german. Ioosen in Monatsber.
der Berlin. 111111. 1111. 1853. Ad looum legia Frisionum inter
omnes conferendus est loous in Taoiti Germania oap. 10, et quae
iura Germanorum septentrionalium dosortibua ρ11111111111,11111
IIomeyor 1.1. p. 23. sortitionis mentionem 1111111111 1111111 11-
111111111111 7111 S. willehadi 1. 3, Mon. Germ. 88.Ι1. p. 381 et
1111 S. Wulframi 1. 6. 7.8.111.Μ1111111111111 S. 1111111.1111,
III. p. 3433 in Saxoniar sidonien-Apollinaris VIII, 63 Beda 11111.
11111. 7, 10. § 381 1171111111.8111111111111111111111188.

⁵ Linguam Latinam medii 1111 1111 111111,1116111ω ioimc

formatum, pro talea (ramus arboris) 111, dooet 111 Gange.

⁶ lIorold praecisurae emend. praecisi. 111111. duo 1111111111-
cisae 111 sortes referre non 111111, 1111. autem IIomeyor 1.1.

1 Sortes esee debent 11111 tati devirgoproociei‚ 9111111-
11 oa vocant ; et: sociat 111111 sortem, id est 111111 m, devirpa.
Verbum tenua formatum ex rooe (1111111111 ten (1113111111
libris 71111111111111111111111111, scribitur autem in sermone Goth.
11111(11Λ11”μ11), 111. teian (1111111111111111111111111111),11311·
11111111 (virga, verba Bedae miserunt sortes Anglosax. trans-
feruntur 11111111 mid 11111111 11 dial. thoot. inf. reo.. in dial.
liolland. et Brabaut. reo. teon (vimen). Bremer Wb. 7. p. 52 et
1111111 p. 6653 11 dial. theut. sup. 111. auin, aeia (virgula, oala-
11111), Graff 7. p. 672, 1111111111111111111.1118111111-
11111. auia, Sohmeller 17. p. 264.

 

