166 Ιιιιιιιι νιιιιιοιιιιιι Εἰιιιιοοιιιιιι.

3. XX, 3. XXII, 90. Add. III, 733 Iila (IoemIna, puella) IX,
2. 10. 13. Os. p. 90. not. 90.

Magad ιἰι bort-magade oum ancilla quam bort'magad vocant
XIII, 1³ CflP· 57. not. 99.

mar in wale-mar: Wnlemarus II, II inser. Add. I„insor.
Add.111, 76inscr. Add. VII, inser. Iud. Wulem. inser.
Of. p. XLVII.

ιιι it in mil-hridri, cf. hridri etp. 78. not. 87.

ιιιοιάιὶῑι De mordrilo XX, inser& quod mordritum vocant

XX, 20, Os. p, 66. not. 67.

mund in sax-munda Saxmundus Add. III, 59 inser. Add· ,

’ VI, inser.

Not ιἰι not-nutasti, cs. numfti et p. 53. not. 75

ιι umft51in not numftiaIIe notnumfti VIII, inser. Cf. p. 53.
not. 7 .

(Ριιιῑι quod pant dicunt Add. VIII, 23 cs. p. 110. not. 59.)

Sax in samad, cs. mund.

si ιι k in siah-fal, cs. fal.

(skreonaz ιί quis somonam effregen't Add.1,3;cf. p. 88.

sIVzoZ VV·)dur-slegi (plur.): quod dur-slegi vocant XXII, 3, cs.

,I,I?,1⁰‘·,I„„„,0 dicunt Aad. ιιι, 35. os. p. ιι.

8669953ιὸ quod vocant smeIo Add. III, 56. Of. p. 97. not. 5.

spa ιι ιι ιι (spa 11 P) ι spannae (yenit.) XXII, 66. Add. III, 56,
spannum (αοοιιι.) XXII, 66. 67. Os. p. 82. not. Ι.

ιρὶἀθῖ (weng sipido?)= *quod spido dicunt Adel. III, 34. Os.
p. azot. . .

'Ian in tenus= duo tali de vIrga praecisi quos tenos ιοοιιιιι
XIV, 13 faciat suam sortem, id est tenum, de virga XIV, l.

Of. p. 58. not. 7.
thiubda= Thiubda III, inser. Os. p. 46. not. 40.

W ag in lida-*vagi (plur.)= si humor ex vulnere decurrat quod

(queng)2 Iiduwagi dieunt XXII, 35. Add. III, 32. Os. p. 75.
not. .

 

