124 lun. Wun. 1 11.

11111. LXXIs si acciditur paster porcarius... pastor 00111111. ..
siniscaleus.. ,111011101111111Ι coasts... pistor. ., suber, aurifer et
spatarius qni peritiae probati sunt. 40101111. componatur, 11011.
G. LL. 111. p. 73³ et l. Alam. 101. 111. 362 si suber serrarius
suerit, 40 sai.,· si aurnjus, 50 solid.. ibid. p. 110³ et in leg.
Burg. Xe de intersectione servarum: seruus arator 0111110100-
rins..30 solid.. carpentarius 0011111 40 sai, suber serra-rins
· 50 sal.. saber argentarius 100 sai.. aurifer: lectus 150101. ean·
pareatur.

⁹⁸ Leibniz in Soript. Brunsv. 1. p. 83. et Westfalen in Mon.
Ined. 1. praef. p. 110, notant: sresum crassi lanificii penses
apriti Anglasaaanes et Frisios atim, hodieque apud Gimbros et
Brittannos srnsee aeelga dietum, indignam vide in 1111111001.
ree. vanem frium, 11111011 Wb. Ι. p. 2117, 111 serm. Lnt. medii
1011 srissati partini. ducange ulos.. in serm. 1111. srisata (pe-
streistes 111011), Hispan. srenede (langhaarige decise), 11101110-
man. Wbrterb„ et sonf. verbum Frisioum frisle (cincinnus),

Fries. Wb. p. 767. 1163. Panni 0111101110111011100111110110· .

1111111111 ef. S. Bonifneium in epist. 112: uestimenta transmittere

debuisti de Fresanum prouincia ; 111Μο111111. S. (11111111 Gest. ³

Knroli Μ. 1. 0. 311 enm (imperator) comperisset Fresanes ὀνε-
uissima illa palliata. sieut prins nsuaima uendere, praecepit
ete.. Mon. G. SS. 11. p. 7473 et ibid. 11. s. 9: direxit (11110-

lus) imperatori Persarum pallia Fresaniea alba. cana, vermi· J
aelata et saphirina. quiae in illis partibus rara et multum eura t

comperit, Mon. G. SS. 11. p. 752101010111111. Fuldens. in des-
criptione redituum 101110 Freson. 19450011001111111111011111-

gulas annas inde (ex 1111111) librae 35 argenti purissimi pro· .
0010111111 denariorum 0111 pallia cana 600 persolvantur. Dronke 1

¹Tradit. Fuld. p. 68, ef. 1101111111 00111111,ᾳηί»11111111111111111
,solvere dsbebnnt’ in Tradit. 1111111.ρ.45111.35-48,1100111111

qui »1111111111ιί 111111110” ibid. 111.43-47;0110110 Dussnge in
statutis Petri pro Cluniacensibus 0. 161 statutum est, ut nulli *

¹fratrum nostrorum pannis vestiantur, qui dicuntur 001001011-
nti... neque iis qni vocantur Sealsarii ael Frisii, exeeptis An·
,giis et Angliue affinibus. Hos ipsos pannos FrisieosaWulemuro

in capitulo 11 sresa 1011111101011011110111,1111111101111οῳ11- Ἴ

tante »foeminae fresum faoientes” textrices Frisieae 1111111111, et
11011 est quod 11110111111001111111111110111111101110111 Germania
uetere texturae studiosas inisse, 11110 Weinbold in 001111011111111011
p. 114 et 111 Nord. Leben p. 320. et¹ Wackernagel in Haupt
2111110111. IX, 531. Aliter sentit Guupp Ges. d. Thur. p. 337, qui

 

