oo ’111.11.11.111.1111.11.

geldas unum 1111111111. alind quo manum redierat, quarn iura·
ramento falso perdideraII oonf. leg. Sax. 11. 8. 9 (ed Merkel
o. 21. 22)= qui 1111111 foederaverit, eapite 111ιηί111111 etqui 111-
1111111 periurooerit, monum anam redr‘mat, 11 CapiIaIar. Ian-
gobard. a. 779 o. 101 ai quio periurium feeerit, millam re·
demptionem ei sooero 111111, niai mairiam perdat. Mon. Germ.
11111137. 111 origine weregeldi looo fredi 11111111111111
11111 1111911111111111111111 eorum, qui periuria 1111111111, ex
11111 regum Francorum ooIIegiI WiIda suan. p. 983.

⁸⁹ IIoo Iegis praeceptum laudatur 111 titulo XIV. oap. 3.
quem Ionum posteriore ternpore logi Frisiorum adscriptum oen·
190· .
⁹⁰ 111 11011111ιί1111 0111111111 1111111111 ride Ieg. I'ria. 111-111.
VI. 1Χ.,Χ1. XX et Idrl. 111. 733 de inre 11111111 quo 1111 11111111
XIII. in 1111111 madia 11 orientali 1111111111, 11111. Wb. p. 894,
89611111 rooibus 111 11 1111111111. 111 verbo 111111 oonf. IIiiIIen·
hof ad Waita R. der 811111. p. 288. ·

⁹¹ IIer. litr'r; LIndenbrog em. 1111.

⁹² 61111. ad oap. 2 leg. 11111111. 57.

⁹³ IIer. quom'o',¹ ex quot depravatum 111111111111 lindenbrog
11111111. paranti.

⁹⁴ 111 editione IIeroldiana -eorba quae sequuntur Ioanni oa-
piIuIi 1111110111111111, eadem aulem partem 1111 capituli 1111111111,
vorbis 1111111111111111111111111111111. qnae 1111111111 hoo et mperim'
(1. e. primo) capitolo consumtum eat.

⁹⁶ ConI. not. 94.

⁹⁶ censeam 1111111111 XII posteriore tompore 1111111111 15
11 6166111111111. 11 111 fallor anno 7852 1111111111 111, 5. 6 de
genere probandi 11111111111,11 111111111111111 fecerit, 1111111111 XII,
11111111 Ionum 1111111 1111111111 nocuerit. rel 111 1111111111 in-
noriptus de 1111111111111111111. Titulus XII ex mea opinione non
emendat 1111 furii. 1111110 111, 5. 6 11111111111111 sed eo animo legi
Erisioao addilae 111, 111 ius noxae inri 111111 11111111111111 nequa
multum 1111111111 1111111 silentio. quo titulus XII praeterit indi·
ea'um Boi io aquo ferventi, in 1111111 111. 6 commemoratum, 11
rethia 1111111 XII ira vratimento vel peoronr'o iterare. quae loon
rerbornm in vestimento iurare 1111111 111, 5 sint posita.

⁹⁷ Quid sibi 11111 111111111111111 in 1111111111110”, 111 1111111
ad titulum III expoenir in 11111111111111Χ11 111 vestimento vel pe·-
aum'a 1111111 iuramentum 111 1111111111 dictum »iuramento in res·
rimanrn’ aequatur. siccana ad loourn legia 111111111τί11 in peone- '
¹nio 1111111 ito. 11 prooto nummo solido 111 denario. in que

 

