92 Ano. Sir. ’1 ι ι. 111. 'p 16-18.

11 Spatium 12 pedum. hoo loco commemoratum.oocurritetiam

- in ddd. Sap. 111. 21. 01. 001. t. p. 83.

11 11000101 Vallatum, emend. 001111000οι uox 00010010-
3110101030 1100ιί030000 23 ed. Merkel (rel V, 10 0011100011),
wlitiwam (0001111000 tus. borbel.. 0011110000 ed. llerold.) 50

t
t

 

00110110 conponam in 1030 Saxonum I. 5001001110·ιοαο (0001111- ·

· uum tls. 0006010100.110001010000110000 1110. spangenba reul-
tinom ed. Iob. Titii) 1000011,21000111000100010103. 11011011).

00310 560 001 pom· 1000001000 0111000000 30011110300,801ιιο101 ι
103010. Ges p. 6. Leges 11οἰ01000 recentiores loco vocis laudatae .
utuntur voce 001110-0010000100.0οιι1.1010011103). 1157. Verbum t
0000 (vitium. maculat scribitur in sermone (10110. 0000οι 10 l
tbeot.· sup. ret. 00000000, (10011 1. p. 851³ in dialecto 30000ιο110 ’

1101101οα0, Sobmeller 111. Sex. p. 1243 in 01101’.103100οιι.
com, 00000. 1110100110 110101οιιο recentioribus verbnm ipsum roam
incognitum 001, eaedem usurpant rocem 0010000100, ιι uoce auam
derivatam, conf. 110100. Wdrt'erb. p. 1157. ¹Verbum 01110010 plen-

dor. vultus, facies) scribitur 001111ιο dialecto poematis 11011001,Ι p
0001. Sohmeller p. 137· 00111010 (1101.11010.0000011οι·.,01.110100.1
Wb. p. 11570 01110 ιο dial. 10310000. Libri qnos ιο dialecto theol. ’

sup. ret. scriptos habemus. baud usurpant verbum simplex 001110,
ao scribunt lusi in verbo composito 00011001 (11ιο01. necant-lits).

of.-Greff 11. p. 322 et Grimrn 11. Wb 1. p. 5023 eorum verbis-

11110000001 1ιι principio plene sunt inusitatae. cI. Grnff I. p. 1130. In· ’

00301100 babemus. 00 dialectus Francorum Salicornm iu principio
'uerborum litteras 001 0111600010 Ι. (10100 60001001. 11. Spr. p. 607
001010 Bae 001100 1011110000 101 secar 0101100011οἀ1110001010011001,

’ mg 00 aber frr'iber 30000000 sein, 001000 801101001ιο om 01 0003000111..

11 Gap. 17 additum est capitulo 17 tit. 11111111ιί0.

11 1100. 001101. conponat.

11 110 oculi mulctis ride capitulum 15 111111111010310 Fris. et
ibidem 0010010100 0000010000 1οι 11010. oculi laesionem 01110311,
quam poena oter 11 solidorum’' (01. 001. 57) mulctatur in c'a·
pitulo 18 tit. III Additionis Sap. In Iudiciis Wnlemari (qnae
ad 1100010310 11010. typis imprimere 1001) eadem vulneris mulcta
proponitur neque tamen ter sumpta· rerba ex lud. Wul. laudata

. 10300100 ibidem ιιι cap. 7.·οἰ pecoralium 10010010300000000011,Ι

ert oculus 001 os torqueatur. leolidos componat. liabemus 000-
dem oculi et on‘s laesionem ιο inre 110101οο recentiore 0010101000
a‘cf 110103010011,10 10100. liechtsq. p. 86, II. 87, 13, 01 001-
000ιί0000 dictae nominantur·frisicea 0306001001 01 marth-omrai
in 10100. liechtsq. pag. 216. 28. 217, 2'7. 219, 30.

 

