110 Anu. 811. T 11. VIII. ξ 1.

eet simile restituat. 11111. G. LL.111.p. 77. 161. Coris. leg.

, Liutprandi e. 110 (vl, 57)= Si quis servum aut ancillam elie·

nam loeo pignoris tenuerit, et furtum aut-damnum 1111111111-
vidium aut quodlibet mairem feeerit, non reputetur proprio
demine 1111, nisi ei qui 111111111111111 quia postquam eum pro
·- debito 1111 comprehendit, eieeustodire deberit, utaliqreodmalum
faeere non posset, et Ed. R'othar. 257: Si intra dies 20 debitor
pr’qmee 11111111 (i. e. »serrum aut 1111111111, reeens aut peeora”)
iustitiam faciens ei debitum reddens neu liberavit, et post
transactor dies 20 contiqerit ece ipso pipnore mancipium· erret
quodlibet peculium mori, aret hornieidium aut demnrrm fieri,
. aut alibi transmigrarentur debitor 111 eurem dammim reputet,
qued eree piqnora liberere 111911111νὶ1, ef. Ed. 11111111. 311.
Vide loeos iuris Germ. septentr. quos allegat wilda 111111111131-ι
recht, in' zeitschr. fiir DeuIsehes ReehI I. p. 236. et 11111. Plar-
ner Hister. Entwiekel. d. 11. Rechts, Marb. 1854, 11. p. 110 et
Stobbe 11. 11111131111111, Leipzig 1851111161, Vide not. 66.

⁵⁹ Heroldr p peri dier'rt, i. e. quod pant dicunt. 1111 qui-
dem legis 11111111111111,111111111,1111111111111111111,1111]11 111·
bum pant (pignus) nobis occurrit. 11111111. 111111. sup. 111. vocis
formas pirent et Fani 118111111111111. Graff 111. p. 3111111 Glos-
111 1111111. ΙΧ-ΧΙ scriptas 1111111 in dial. 111111. sup. med. seri-
111111 pirent. Zarnke 11. p. 4773 11111111. 1111111111. 1111111111,

11111. 1111111111 Reg. 1. 8111111114 in dial. Iris. 111, 1111111 in ἵ
dial. Sueogoth. pent, 11111. loeos legum Ostgoialeg. Uplandslrrg, ’

111111 Sehlyler Gorp. II. p. 341, 111. p. 388 ele. 111111111111111.
psrinden (pignorare) scribitur 111 dial. 111111. sup. 111. senten,
Graff 111. p. 311,11111111. 111111. sup. med. 1111111111, Zarnke II.
p. 4813 in dial. theot. inf. 111111. pendere, peindere; in dial. Fris.
111. pericla, poinde, ponda. Verbum pant sermoni veteri Ger·
manieo 1111111111ἱ iudieo3 libri (11111111191111111111111111111111·
dem 1111 vocibus ved, render-ved et· nam utuntur, vide Schmid
Angels. 011. p. 6111 1131111111.11111111111111111111111111111111
seript'ae usurpant 111111 111111 (pignus capere) Fries. Wb. p. 985,
ras (pignoris captio) ibid. p. 981, setta (pIgnus dare) ibid.'
p. 1008 et wed (cautio, pignus) ibid. p. 1129. Yocibus pand 11
penda leges terrae inter Wiserarn 11 1111111111 in sermone Frisieo ·
scriptae nunquam utuntur: 111 111111111111111111111111111111111
voees dietae his solis 111 legum loeis frisiee seriptis nobis 11111·
runtr 111 statuto Westergoensi, quod saeculo Χ111. eonditum,

nobis autem 111 textu recentiore serratum dieor iefter en scip ,

oen din over 1111111, ende dat ,met penda wille, 111 aeg 111· ti

 

