11 ·r1r.xxn. 111-11. ,

1 solidis »111111 qnod longitudinem 1111111111111111111111111
11 pollex extendi possunt'’: 6 solidi3 »quod inter pollicem 11
'medii digiti spannnrn longum fuerit’r 13 111111111111111111
legitur 11 editione lleroldianaa in codice manuscripto 1111, 11
11111111, VIII solidi)=' »quod 1 cubito usque ad 1111111111
nunus longitudine fuerit'r 1211111111 »quod acubitu 11111111
summitatem pollicis 11. 1. 11111-111111113111 fuerin: 1811111111
»quod pleni cubiti, id 111 ad 11111111 digitos 111111 extensae,
longitudine fuerit” (i. 1. ulna. 111111. 1111)12111111111 »qnod
supro eat, non componitur.” ln omni bac computatione, nt 11
11 omnium 1111 muletarum. minorum, quae sunt lege 1111111
constitutae, numerus 12 est cardinalia3 ex 11 numeri 1811 211
1111 ancti, numeri 8, 6, l diminuti. Add. Sap. 111.1ro-58,
quod notatu 111 dignissimum, omnia dicta in lege Friaionum pro·
posite vulnerum· computatio est immutata3 longitudo 1111111111·
1111111 spatiis singulorum articulorum, qui sunt 11111 pollicem 11
, digitum indicem extremum, et quodlibet spatium 1111111111 1111-
111111, etc. ln Frisia occidentali et 111111111,1111111Ρί1111 58
tituli ΙΙΙ ldd. Sep, 111111 (1. 1. duodecima pars podis) est 111-
nerum 11111111, 11 quodlibet spatium vulneris quod unciam metitur,
solido mulctatur. 11 1111 11111111 recentiore 1111111 secundum
,suani longitudinem componendum'’ (1111111. Sap. 111191111ιί-

natur mete-dolcla (111 nammatio volone in Fries. Rechtaq.'

p. 82, 11),11 eiusmodi 11111111 1111111 11111111οὸ1 thee 11111-
mu 11111111(111 1111111111111) 11111 111111111111. p. 92⁷, et
’ conf. 11111 legum Anglosexonicarum 11 septentrionalium, quoa
Wildn p. 735 Frisicis 1111111111.Ι .

·⁹⁹ 1111. inte· 1111 Lindenbrog emend. inter.

¹ Voce 1111111 111 muntem (epithema, palmus) utuntur lex'
Fris. XXII, 66. 67 11 ,11111111 Sap. 111,Ι 561 eadem scribitur
1111111 11 dial. theut. sup. ret, 11. Graff vl. p. 3473 1111111, 1111
11 dial, lnglosax.; spiinn in dial. 1111111. Libri de inre Frisico
1111111 xlll 11 XIV scripti 1111111 sponna 11111111 111111111111
intelligunt, 11 verbo sponna transferunt 1111111, 1111111, 1111.Ι
111111. 1111111111, p. 1042; neque tamen 1111 sparena 11111111ρί-

thomae in dialectis Frisicis transfleranis 1111111111, probatur vorbo-

composito 1111111111, 1. 1. spithama metiri, aide 11 leg. Fris. rec.

, ies ene 111111 manigerc 1111111 deu wertb 1111111,111111111’

bipartuo, 11 1111 mu 11 alle beta Fries. llechtsq. p. 445, 26.
151, 26. 163, 21. tot, 1.

² 11111111 ml,- qnam lectionem 111111 non 1111, adnotavit

 

