r 1 r. xxm. , 00400. aa

rerba legia illustrantur 10010 sequentibus. qni 10 statutis 11010100
recentioribus 00610· ¹aecurrunt: pro pulmenta ffuxiene 36001161,
Fries. 1100100οᾗ0. 92. zar 100000 ended wermunda 010100-
900,1110100 6100000111. err tlrrr'mea lif, 110160. 227, 2, lenm
arada 010 60001 0000100110, tter rte· om 11000 aledea ut gony, 00
11010000 lif, 225. 37, 1100000011ιί mea audeatur tractatum 0100
fir arrsuelrten ia, 1110110 0100 orama 000001 61100160 01 merge,
ete.. 333. 323' tlara omnm (eadema'') 010000, 97, 12. 119, 6.
157, 8. 166, 15, pro spiratione alicuine 10 0010ον0, 96, 22,
reia brrratu'nde 100000001ι,100111000 and 01011000, eta„ 120, 8.
537. 21. 119,“17. 636, Ia 1101000000 ,1100000060110010
ende ert geth, 016ον 12 0011110000, 110. meum iur. Iliaelgon.

¹⁴ Capitulum 82 praeseribit mulctam,¹ qnae homini 1000-
center ligato 011 danda. Plurimae leges Frisieae recentiores rub
nemine 11010100 bande rel Latino 0100010110(01. 0010080011οη.

p. 96, 1, 01 quiaquia 010000 0100000100 remeaveraibtd. p. 61, .

18)·00100101000000000000011 mentionem farinulae 1000 001 quatuor
0100 ι0006006106030001,0160110100. Warterb. p. 623. ,Confi 000-
01110110000 111101010000000100000 10 1. sat, ed. Merkel XXXII, 1,
1. Ilip. 111, 1, l. Tlrrrr. vll. 611. 1101111, l ξ 7, 1. Burg.
XXXII, et Wilda p. 794. ’ ⁴
· ¹⁵ Qui 1000010000 liberum¹ 10 aquam ita proiicit. 01 subruar&
gatar, ex capitulo 83 111011 11111103108010. quatuor aelidis 10010·
latura quam criminis poenam 10 additione Sap. 111. tl habemus
triplicatam. In 11010ἰο 00016001011, teste 00ρί1010 66 111011 111
1661110010 Sap.. ter 12 solidi 0001 solvendi 1000610100 poenae,
01 10 aquam proiectus 1006000 aquae 11006 attingere potest. 100
11010100 recentioris tres gradus oriminis, erepat-deperata 000001-
errant vrel flivea-roerp nominati, 6101103011, ride Frira. Wnrterb.
p. 1126. 717. 110 iure aliarum regionum Germanicarum ride l.
sat. XLI, 606. 11100101 (01 nevel. 16), l. saxon. Ι, 9. 10,1. 1101.
111, 2, 01 conf. Grimm llll. p. 631 01 Wilda p. 778.

¹⁸ 00 mulctis brachii vulnerati 10 l. Fris. conditis ride 001.
· 79. p. 71 01 9. p. 81, rerba capituli 8100· qrrr'a brachium ⁴
alteriue transpunxerit. 6 solidor componat. illustrantur rapit.
61 tit. III 166. Sap. in nsum Frisiee 000160010110 seriptor 01
bruchium sarpam 00611000 transpunxerit. ter aex antid. cera.
potent. ·

¹I 110 coxae vulneratae mulctis eonf. not.- 91. p. 80. Poena
noxae transpunctae, 10 capitulo 81 10 6 solidos positae, capitulo
61 111. III 1661110010 Sap.. quad attinet. ad llriaiam 0001600.

 

