nnn 0010100010. nnvn

sent »0001001001 quo cognomine in Additione legis Frisioae
Wulemerus et Saxmundus sunt appellati. Veri similli-
mum autem censeam, eos fuisse iudices Frisionum, qno
nomine, in lege Frisionum IV, 301 XIV, 4 usitato,
ni fallor, ii sunt dieti, qui sermone Frisionum 00090 (1. e.
iegetn dieentes) vocabantur ⁵⁸.

Looo nominis Wolemorns editores recentiores legis Fri-
01000 posuerunt wernonem in editione Heroldiana‚ quae
sola inter omnes utebatur eodiee manuscripto, legitur
VVLEMARVS, quod est Wolemams. Nomen proprium
Germanicum 1111000, teste Forstemann Altdeutsohes Ne·
menbnoh, 1856. Ι. p. 1312. 1353 et 1357, in documen·
tis medii aevi scribitur: Williman, Willemar, Wilmor,
winter 01 Vollemor Goldast Soript. Alam. ΙΙ. 0. 111,
Vulmar ibid. 119. Eadem ratione nomen proprium Ger.
monicum Wsna-pertt vei 1111116001 scribitur etiam Wullt- '
6001 Ι(10 Vita S. Liudgeri)‚ Valli-ponto (Goida-st H. a. 111),
Vellend (Thietmar)‚ vids Forstemann 1. 1. p. 1305. Apud
Frisiones Wlemnrum, ab nomine ,Wulemarus vel Wille·
0000υο diversum fuisse, nullis aliis loeis confirmatur 3 neque
interpretari liceat nomen Wiener ex sermone Germanico.
Litteris WL in principio nominis probari, virum sapien·
1001 legis Frisioae natione Frisionem fuisse, 01 dileetis-
simus Iacobus Grimm (1000110110(1000001001006000010
II. p. 604 01 601 adnoto-nit, 01610110 Deutsohe Reohts·
quellen Ι. p. 176 not. 11 00001111010110 refutetur.

IV. 10610101101001001. Verbum deniqne addo
decapitatis nonnullis, quae inveniuntur in tex.
tu Hero-ldiano „legis Angliornm et We.

58 Hand essentiam 0100 (1001. 110110 1). 170010. ΙΙΙ. p. 888, legis.
latores enni 802101000,,0001101000100111110100οιιο viro docto 810110
1). 11001100. 1. p. 181,,,000100100” legis Frisiooum 101000 „linientem
„ Sehiiffeffl, quom scabini nunqnam 00110 00000001 in 10010110 pagorum
110101οο0001.

 

