Aoo. Sar. T rr Ill. 1 75, 76. 105

’ oribus sanetum est, ut lingua abscissa weregeldi trientibus duobus

muletetur3 oouf.= pro lingua amputato deuota poro 551555 oom-

. positionis, quae rerba in 5555511515.15555151555515151515535

‘ff ornithon en 1555515 15151, 115155. lleohlsq. pag. 90, 1. 91, 43
115155 toroge 51 os ornithon ora 1555515 tofi· ltolf of, en hols lis,·
1155155555 os, 55 115νί5555 tif, ibid. pag. 218, 33. 332, 15. 118,

Ἴ 27.158,1 51 Μ5. Firelg. p. 57, de liuguae laesionibus minoribus '

5551. Fries. Wo'rterb. p. 1095. 151535 Alamannorum LX, 195
51 lingua toto 55551555 suerit, 40 solidis comportatum qua iu
lege Lx, 19 51 LXV, l nasus abscissus rol pes eadem peounia

solvenda 5515151555 515151. 851. XXXII, 15 (551. Merkel 55591), ,

l. Thuring. V, 1 (ed. Merkel 1115101115 Strafr. p. 766.

⁴⁰ Capitulum 75. 111515 Ill 15315 Fris. additum, 15515 sepul-
ororum vulgaribus furtis exaequat, quod maxime ab 55 discrepat,
quod aliae Germanorum leges de eadem 55 constituunt. In le·
gibus recentioribus pagi 1515151 11555535 orimeu dietum, quod iu
sermone 11515155 ltro-ros (i. e. eorporis mortui furtum) appel·
latur, rapinae viduarum 51 peregrinatorum religiosorum 5551551555
55565 15315 sunt: 55 raros, 5551 orreo woleboro ros 11555 mita
555515 55, ond erro somno rof, 55 55 lio-roro (1. e. eadem ra-
pina) rorod, Fries. lloohtsq. p. 332 ξ 153 551 5555111511551 15155-
pretationis eausa looum sequentem iuris lluuesgoensis 55115155
1555555 wido, iestlm 555551555555155555515555115,555515ν5
hire 551115 1551551515 5515, 515, Fries. lleohtsq. p. 62, 32. Crimen
autem laudatum in Frisia recentiore iudioia synodalia iudicabant,
55515 ios 511 5551555555 arroget om oon roaros, 515, Frios. Ilq.
p. 103, 25 515 5555555 mo 515351, 5151 dersoren 55 inoer diae
wedeles worp, ende 5115 5515515 555155155555155, ende on roaros
5155 55, endo deroen 55115555 55 emunitas, so 55511 5151 5555151515
en popo erade twoer lokoo5..ia lai 5115 5551551155515151511515,
55 55155155 om do 555515 515 lrormeolrod (i. 5. poeniteutiam) out·
soon, 555515 515 bon 5515 mit 72 5551015355, orado 5151 roaros
55555551, 115155. Reohtsq. p. 407 ξ 6 51 Μ5. 115513. p. 38. Gou-
stitutionos plurimas aliarum logum Germanicarum, quarum pars
maxima sepulcrorum spoliatores poeuis gravissimis affloit, oolle·
gerunt: P. Wierdsma 05515 1151555155 Wetteu p. 219, Grimm
lleolrtsalt. p. 635, Wilda Strafr. p. 978, 51 Solrmid Gesolr. der
553515. p. 555.

⁴¹ Capitulum 76 additum est capitulis 8-10 111511 lx 15315
Fris.. quae constituunt, ut 5 homo qui puellam virginem rapuerit
et violatam dimiserit, componat ei weregildum eius. ., 51 ad par·
tem 55315 weregildum. ., 51 tertium weregildum patri 5155 151551

 

