106 000811. Τ11. 111. 1104110110.

puellnc.'’ 111010111οῑ0 capituli 76 tit. illiceat homine 0 libero
qui uxorem 01101100 contre 103001 1010111”, 000 1101031100 00110000
sunt. non 1110, qnae 100 capituli 8111. 111103. Fris. praescribit;
» uxor enim alterius, quam 1101110 111101 000110 legem tulerit''‚ ex
capitulo 76 111. Ill 1100. 0011010 weregildum recipit. 00011010
llrisico capituli citati 0001003. l tit. X legis Τ11011030111111 (00.
Merkel V. 1)1 qni liberam seminam rapuerit, 1001101 eam cum

solidis 200, 01 quidquid cum 001010111100111110111.801. XV. '

’ l ed. Merkel et L. Rip. XXXV, l= 01 quis terrorem alienam
tulerit 0100 merito, eolides 200 culpabilis indicetur, et capi·
1111010 lt 0. 8191031 8011000 00011001 10 Mon. G. LL. 1. p. 226:
0101100 capitulo 1001001000 001, ut 01000101110 0111 eadem uxor
contra legem substracta fuerat. eum 200 solidis 10011110 fian
et 1. Alcman. Lt. I: 01 quis liber terrorem 011011110000100 le·
gem 11110111, reddat eam, 01 eum 80 001. componat. V. wilda
Strnfr. p. 842. .

*² Iler. tremissem ,· em. tremisce. - Ter 53101100 compo-
nat, i. 0. weregildum eius 001101, quod co tempore. quo ,1001110
10310 01101000 condebatur, triplicatione weregeldi simplicis antiqui
in 3)(533 001. statutum 0101.

⁴³ Non est dubium. 0010100000110101001770178001011-
corum regibus conditum sit. qni 10300 000100100 christianae 0 00
illicitis nuptiis'’ in Frisia induxerant3 ride quae Wilde ,811010
p. 856 de iis 01011, 01. capit. de partibus Saxoniac 0. 785 c. 20³
01 quio ingenuus* prohibitum 001 inlicitum 0001031000 0101000-
titus suerit, 30 00111100, etc.

Η 0001001). 130100 11101100. et not. 38. p. tot.

⁴⁵ ln editione legis Fris. Herold. 001000 tit. III duobus
titulis 111101ῑί0010 impositum est, (1011100,οῑ010110300100101,111-

10100 a et 000001100111111 111001111.ΙΙΙο),1100001010 115. .
p. 90, in qun exposui titulum 1110 1001100 titulo secundo 0000- 1
11101011, qnam ob rem editores legis Frisicec non sequor, qui ¹

titulum 1111) 1100110001 quartum. tit. lv 001010 quintum. etc.

*ὅ Cum 1111110 IIlb Additionis qm' alteri niam 0001100100·
rit... 1001100111100000130000101100001110100010 usum Frisiae
0100100 0000111010, 00010100 1111110111 Vt 100111001οε 01 quie in
flumine niem publicam 0001000111, 12 solidoseomponot, 0 Sax-
mnndo legi Frisionnrn in usum Frisiac occidentalis, ni 101101,
0010011110. 10 textu legis Frisicae 1010110 0011011110, 00 011000-
pitulo 011010 Additionis loquuntur, non est commemoratum. ex
poenitentem 0 101 4 solidornm''‚ qua ex capitulo 111b tdditionis
1100 delictum 0101010101, 000110010 1011101011 Frisico veteri id

 

