100. 1111.. § 4-10. · 111

⁸⁷ Her. traiecto ,· Lindenbr. emend. traiecta.

⁸⁸ -111 lege Frisiorum antiquissimu constitutio quae inest 111
capitulo 7 wulmari, desideratur, iisdem fere verbis 111011 Wu-
lemarus legi Frisiorum 011 iure Frisiae medias eam adiecit 11
cup. 18 111111 111 1111ἀί110111 leg. Fris = si oculus uel os 110 per·

’ cussa fuerint ut torqueantur, ter 4 10111111.1011]1010111,· cf.

notum 62· p. 92. Praeterea hoc iu 1000 observandum est, iu·
111011 1111011111 mulorum Frisicum suliqusm 4 solidorum iterare,
quam in 1011111010 legis Frisiorum tersumptum 1110111111ςεὶ-
mili modo mulcro simpla 111 capitulo 8 Wulemuri nobis occurrit.

⁸⁹ 011111 verbis Wulemari iu capitulo 7 dictis: se' quis alium
in facie percusserit, ..4 solidos componas, 0011. constitutionem
Wulemari logi Frisiorum additam 111 cap. 161111111111111111.1
si ec· percussione deformitas faciei 111110 suerit. .; quod 101111-
worm dicunt, ter 4 solid. componatur. Ratione 11111111 iuris,
quod capitulum 7 ludio. Wuleru. exponit, 101111101101111101.
quin Iudicia Wulemari 1111111 10ἰί1010011 nominatum poeus4
solidorum, 11 1030111-101010011111111,111101110111; 11 lege ruu-
riugornur V, 101011. Merkel. ξ 231 aurem sanctum est ε, coliturum
50 solidis. componat, uel cum 6111101, qus quidem 00111111110110
111 00 1110, quod Wulemurus 10111011, omui modo (1110111, proba·
tur, iudicia Wulemuri ad Frisium pertinere, atque 101111 110101·
diano legis Thuriugorum perperam 11110111 esses Gaupp Ges. d.
Thi'rr. p. 335 10111111 11111111 001 50 Solidis 11 uec Thur.
V, 10 0110111111 ausseroreleutle'ch 110011. .,· dies 1011111001 uuffal·
leuder. worm meu Add. Sap. 1. Fris. ΙΙΙ, 1811111 V, 18 des
Thuringischeu Gesstzes (i. e. cup. 7111110. 1111011111) uerplee'clrt.
1110106011011101101111111117, 10 oder V , 18 (1. e.
oap. 7101. Wulsm.)er'neu Felrler der Haudsclrre'fleu iu Be·-
treff der Busssdtse uermutlren.

⁹⁰ Cum cap. 8 conf. quae 111111111110311110101111111010.
35 111111 111 rdd. 1111100111 si brachium cert crus percussum fus·
rit, ut ecc epea percussione decrescere't a suu prossitudiue.quum
prius habuerit, ter 4 sole'dr‘s conponatur. cf. 1101. 84. p. 95.

⁹¹ flerold sub ,· Lindeubr. emend. ut.

⁹² Ex 00101111110100101111011111001 11 1111111»1111ρ110111”
»111111011” 01 »foeminae 11011111110101111”ρο1011110111111 laesa.
pocus *quarta purte maiorc'' mulctetur, 1. e. poena cui 1011111
pers 11110011 sit poenae ab eo solvendae, qui 11111111 1111001111-
dem hominis liberi, nobilis 1011111 vulneraverit, cf. 11. 96 p. 1233
ita 01111 rerba quarto 0011111101010101010101,11100ηά11010
considerato, quo lex Frisiouuru 111 1111111 11, 0. 111, 15. 16. XXII,

 

