Innnx Rnnnu. ’

legatus: legatus regis vel ducis xvfl. 3.

legitime: legitime nubere Add. ΙΙΙ, 77. Cf. nuptiae.

leudis= leudem occisi hominis solvat ΙΙ, 5. XIV, l, 117,
tertiam partem leudis componat (solvat) II, 1, 11- 9, 1111111111 suam

regi componat V, 2. Os, weregildus, compositio.

lore (Incipit lex Frisicnum Ι, inser. in 11111 11111111), boecler
inter Loubacbi et 1111111111 custoditur XIV, 2, contra legem
Add. IIIa, 76. p. 340t111u,1.p.35; Oficonsuetudomon·
stitutio, edictum.

liber: α) Ι, 3. ,6. 5. 9-11. 13. 11. 17. 19-21.11,1r-—7.9.
ΙΙΙ, 3. vl, 1. VII, 2. IX, 1. 8. 11. 111.15.Χ1,1. xm.
XXI, 1. XXII, 82. 88. 90. Actu. 1111, 71. 76. ΙΙΙ11, 1111011-
iuscunquo fuerit conditionis, sire nobilis, sire liber, sire litus
¹VII, 2, si suae conditionis, id ost liberast, cum tribus aeque
liberis iuret I, 20. ΙΙΙ, 3, oum uno libero sacramentali'iuret
Ι, 21, si libera foemina lito nupserit Vl, 1. 2, si liber homo
nobili, sen libero, sen etiam lito, in personam et servitium liti
se subdiderit XI, 1, si liber (nobilis) liberum (nobilem) extra
patriam vendiderit XXI. 1, 111111111111111,1.ΧΧ11,82, 111-
1111111111111 Vl, 1. IX, l. ll. XXII, 88, puella libera IX, 8,
si quis liberum occiderit I, 3. ii. 9, weregildus (compositio)
liberi Ι, 10. XV, 2, baec omnia ad liberum hominem perti-
nent, nobilis vero hominis compositio otc. XXII, 90. And. ΙΙΙ,
71, si servus liberum occiderit, eto. I, 13. 14. 17-20. Os. li-
berare, libertas.

1111111111 iuret ille et 11111111111111111111111,1,,111111111.
lumnia liberare XI, 2, si quis hominem in aquam prolapsum
liberaverit XXII, 87. Ado. ΙΙΙ, 07.

libertas: quotlibet anuos iu libertate vixit XI, 2, in liber.

1111 permaneat XI, 2, 11 1111111111 ego (i. e. dominus) non
donari XI, 2. Os. liber.

libra: 1 libra = 12 unciae = 20 solidi = 60 donarii: 60
solidos id est libras 3 XIV, 7, compositio bominis nobilior
librae ll per ratores denarios, liberie librae ·5 et (1111111111, eto.
XV, 1—4. Of. uncia, solidus et denarius.

liduwagia ut humor er vulnero decurrat, quod (quom) lidu-
nagi dicunt XXII, 35. Add. 111, 32. Of. humor aquosus.

ligare: qui innocentem ligaverit XXII, 82.

liuguae qui linguam telo transfixerit XXII, 85, si lingua
praecisa firorit Add. 111‚7t.

litis: litem concitare in exercitu XVII, 1.

litus: α) I, lt. 7. 8. 10.11.13.11.18.21. ΙΙ,5.8-1011Ι,

 

