1199899. T1n. Χ. i 1. 11³

ian e iem et 19999999 um pat seem 199 tois thaat. Leges ert·
sicae saeculi Χ111. eonstituunte quisquis eirenem rem in ma-
nus aest depositam deden. tune'id astinetum. qaeed illi (1Ι e.
qni rem receperunt) id repraesentent illi (i. e. reddant rem 91,
qui eam dedit), ipso die quo 19119αό999 estiterit, nisiilla ab·
steclerit ei uitem necessitatum quaelibet. videlieet 91919919 ra·
pina. nocturna satiatio (i). sive nocturnum finium, Fries.
Reehisq. p. 66. 28. iel in libre iur. Emesgeensis frisiae scriptos
sa 199991 sa tii mon ilia viderem anda 1999991 iestis, 11991 1ιί iim
teet iest wither ieee, 1999999919 hond sicel leand wera. ieflita
anda witham 9991999999 itt ne se siet me 91999199. Rq.
p. 240. 11 91 ei. ibid. p. 172 ξ 153. 1733 155. 201 ξ 30. 202
ᾗ 32. Ι208 ξ 19. Loei autem laudati, ut exprimant quemodo res
quaedam dentur. verba usurpant: retaininanus nait depositum
(19999 ped a iond ieva; ped a 199991 iestda helde 991999 qod
en hond eisd fin 199191999ιί in 1999191999 (MS. Fivelg. p. 2l)';
ped io beidands duim 19191 α hond ieeen up to isidem et:
qod a sinre iselde 199119,· ped a sinre wald nebia} inne sin
leuse (hinne 9993999) hedda 1919119919, iestlia pald. iestia 911999,
iestlm other qod. Quibus in verbis, aeque atque in tituloX
Additionis 1. Fiis.. eontraetus singulares, quos Romani depositum,
eommodatum 91 muiuum appellant. nullo modo inter se distin·
guantum addunt autem 19399 Frisieae recentiores ad regulam
iuris 9919919 exeeptiones 999199, in quibus ¹reddendi obligatio ees· -
sat, aa plurimis in 19919 exponunt qua ratione probandum sit. .
si quisquis dieat. se' rem quandam alii dedisse. et ille neget rem ’
nominatam sibi datam esse, vel contendat se eam reddidisse.
vide de pecunia dala, i. 9.]9999193·991111119,0919911339. 475.
13. 189, 28. 495, 26. 3003 17 91 8199131119. p, 98 91 lit, vel
len-penningar Fries. Rq. p. 165 ξ 100. 191. § 1999191199
lene rachi (1999119191) ibid. p. 197, 6 91 7, ef. p. 108 ξ 30. 193
ξ 231 (19 frumento dato, i. e. len-kern, p. 195, 131 (19 butyro
et cerevisia datis ibid. p. 195, 13. 180, 28 91 1119913. 1119. p. 87
et 98. lte iure contractus aliorum populorum Ge1·man.ef.Stebbe
Beutsehes Vertragsreeht 1855. p. 213. 231.

f⁶⁵ In eap. 1 tituli Χ edd. eonstitutum est, ut 1119 enipeeunia
daia est »talem pecuniam reddat, qualis ei praestita est'’. Vo-
eem pecuniam, hoe in 1999 usurpatam, in ieeem peculiam vel ’
pemts mutare nolim, neque assentiam Guiiielmo Wackernagel. in
Haupt Zeitsehr. fiir 11. Alieni. IX. p. 519, qui 999991, sub 9999
Latina pecunia in 19319 1999 pectes intelligendum esse, quamvis
non ignorem ierba Frisios fia et 91991, 91 peeus et pecuniam 913-

8

 

