94 Aoi) Sne. 116111. 533, 34.

benum son tica 1666616, 66 eto, Ms. meum 1661611661366166
p. 773 11ιί mareoli-rene 36 6611116696, ibin. p.· 783 benbrelc oen
da 666616 66666 ende 666 dattiegmerlc {cruris medulla) [1661611-
’ 1166666 ende dat 166661 ιιι dat ermmerp 66616 1166661616

4 66111666666666.11661666.[6167 20 469 6. 11. 447, 5.

’ 666, 6. 663 3. 666 ιι

“ ⁸¹ Her. 16ν IV sol. 6666111116 816616. p 741 corrigendum
6666 censet. ter 12 66116666, 661 666 assentiam 66116661161616
muletarum 16616 Fiisiei ι6666116616, qnae in 661.. 80 laudaiae
6661.

⁸² Capitulo 34 ιιι. 111 ndd. sancitum 661, 61 homini 66166·
6616, 66166 eorpus 66661666 cicatrice quadam, 6616666616616,
deformatum 661, mulcta ier quatuor solidorum (1666166. Poenae
1116166 66166 lex Frisionum 6611616 facit 6661166666, eam oon-
16666 velim, quam capitulum 16 111611 111 1661116616 legi Fri·
, sionum adiicit. Libri iuris Frisioi recentioris Ι1666 6661666166
6166161· verbo ιιι-6661166, et 1166 161666661661666666161611616
humiliatio 66166616, 6661. Fries. Reohlsq. p. 84. 5. 92, 10, 66
verbis 1666116616 61661· de 6666616 66661 666166, 11166. Rq. p. 213,
21, vide Fries. Wb. p. 586 sub 6666 α·661116661·),66116366’
11616166 Ι661666 ιιι-6661166 nominatum opponunt. Verbum Fri-
616666 ιιι-666116 16 Fries. Wb. p. 853 et 11616 verbo Frisioo
eipm formatum dixi, quod 66111666661611166666666666611661·

ee'po: 696 dat nat bisepen is (666166 qui 666 661 absorptus, ι.6. ,

⁴ oonins non concavus) Fries. Reehlsq. ·p. 465, 30. 2150, 2n; ier·

bnm Frisioum se'pa scribitur 16 dial. Anglo'snx. sipon (sorbere),

in (1161. laland. eupn, in dial. Nederlnnd. med. 66666, in dini.
111661. sup. vet. nisan, 61.66611116.17ος666616611.1.66
cem epido in 1116111666866. usitatam, ex 6666· 61616166661666166,
eandem esse oum vooe Fris. emittas 1. (161666, in Donlsche
Grnm. 316 1663. 6611166666 1810 Ι. p. 111, hano meam 666166-
turam approbans. dicit: opido in der Additio 1. Fies. III, 34
66166161 6666616νί616 oder 66616666 fiir sipido,· ιιι handeolm'sten
16666· neit findet 61616 i ost mit 616666 16161666 atrioli 66166 der
linio 6696161691. In ieg' vis Frisione editione Heroldiann syllaba

116 scripta nobis non 6666611611666 6661 oompendin per quae ³

in libro (1161666616 permulta typis 6661 impressa· a, 6, 6, ic:
am. 66, em 6166636166 &Utinm aut-tantem g: -qni,·

q: ..66666 q’-qnep=qnod; 61266661663666666 6...

,“ prem· p: 16666 pzpro. Non dubito. quin formae 66616 61-
· pide 661 6661616,666661666661161616-1. 11616.Αιιιι.111,3566616-

renda 611, ao 666666- litteras »tho in vocibus deiivatis Frisiae

 

