Aoo. 811. Τ 1 1. IX 111

gaona mitto soelto eudemum 11111111), rude 111 iuriam, 11111111·
him diue roder (rar. 1111111111. S.) iovo 111111, eudo 111111-
ponde sitta, bwaut bi pandis woer him 1111111111) is. Ios lu·

’ du scuiozda direct. ao ia di oobipmuu uiuer mit rnre band ur

111111 arbipes bord a· undrioobtuue‚ dun lu· thore euiob paud
tiuldo. Ms. meum S. p. 711) 11 111111. Rq. p. 418 § 283 11 11111Ι
forensi oppidi 1111111111 1. 1102111111ιί1 usto burgen to setteuu
sor· du broko. Prius. Rq. p. 478, 16, of. lin. 32; 11 iuro oppi-
dano Praneker a. 11171 mulcet bia deu berwei nort... bia
uet to pondeuu.. oy 2 pondero, ibid. 11121111111111111
tractus Utingeradol 1. 11501 so arbel di protutura mit du rioobt
eudo mittor moute tor da bure guen, eade selca diu serdlaoo,
ende peiurio (rrtqooiuda) du eloquor aiu achilda ut da goede,
ibid. p. 513 ξ 38 et 40. 11 1111 oppidi 8111111111 a. 1290,
latina scripto, verbum Prisioum ruf (pignoris raptio) translatum
est ,1111 rupino: statuimus, 'quod iufra ciuitatis terminos uon
· debeant pati personarum captivitatem, 111 peronem vel rerum
mobilium rupinum ..sauuioimus 1111111111, ue propter debita ’
pemrniaria, suo alianum rerum. aliquia audeat rapinam facere
Staurouribua vel personarum detrationes. uel rerum arresta-
tiones; uisi pro debito· legitime requisito 11 obtento 111111ίί1,
Schwartzoaberg· 0111111111). Ι. p. 123. Prisiao 111-11111111 lagi·
‚bus remotioribus, 111111 scriptis, verbum punt non inusitatum
111, 1111. pauciore in 1111. oppidi Dordraoensis a. 1252 et 1111111.
21111111. 1. 1256 11111111.ρ.2611.305;11ῳ11111111οω nobis
, ooourrit in Flandriaa legibus. roni: ai iu eadem villo (Peperin-
gon) accipitur.un 1111111111 pund uocant. a. 1107 Warnko'nig
ΙΙ. 1². 20111. p. 101 (11 orig.); pandura 1. 1208. 1240. 1248
ibid. 11. P. 2 Urk. p. lll 1176. 111. P. ’2 Urk. p. 863 paudus
1. 1218 ibid. 111. Ρ. 2 Urk. p. 863 pant a. 1265 ibid. 11. P. 2..

'Urk. p. 222. panum a. 1296 111, 111. 1. 1 11111111. Quae

1111111111 firmant opinionem 111111, logia Prisioao 1111111, qui
rorbo pout 111111, »111 rlr’ 111111111111,1.11.1111111111
111111111111 11 Sinofalam 1111111 11 111111111111 1111111111 quaa
111 Flevi parte australi 1111111. Be origine 11111 pant hoo looo
non dissero, 111111) autam-eam ox verbo Latino pondua formatam
aeque ao rooom 111111. pfenuiug‚ quaein dial. 111111. sup. 111.
psautiug scripta 11111.8111111111.Β1111.11’1).Ι.ρ.31711
Graff ΙΙΙ. p. 3213.

- ⁶⁰ Tit. IX (111 111. Χ11 odit. l Pria. reruni), qartrtulo 1111
1 legis Pria. additus 111, 111 Prisiam mediam, nequo roro ad
Prisiam orientalem rofor03' m Frisia orientali 11111 111 duplex...

 

 

 

